<html>
  <head>
    <meta charset="UTF-8">
    <title>CPSC 314 P1 2015W2 </title>
    <style>
    <style>
      body {
        background-color: 0xC7F49F;
        color: #111;
        margin: 0px;
        overflow: hidden;
        font-family: Monospace;
        font-size: 13px;
      }

      info {
        position: absolute;
        top: 8px; width: 11%;
        padding: 15px;
        text-align: left;
        font-size: 150%;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }

      hh {
         position: absolute;
         left: 10px;
         bottom: 20px;
        padding: 15px;
        width: 30%;
        height:20%;
        font-size: 100%;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }
      a {
        color: #FFFFFF;
        text-decoration: none;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      a:hover {
        color: #f00;
      }

      #footer { width: 100%; margin: 2em auto; text-align: center; position: absolute; bottom: 0 }
      strong { color: red }

      #stats { position: absolute; top:0; left: 0 }
      #stats #fps { background: transparent !important }
      #stats #fps #fpsText { color: #555 !important }
      #stats #fps #fpsGraph { display: none }

      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }
    </style>
    </style>
  </head>
  <body>
    <div id="canvas">

          <div id="info">
    <info>
            <a>Score:</a>
            <a id="Score"></a></br>  
            <a>Time:</a>
            <a id="Time"></a></br>
            <a>Bullet Left:</a>
            <a id="Bullet"></a>
    </info>
      <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W, A, S, D = Move, L/R/U/D Arrow = Look around, MOUSE = Drag around)
      </div>

    </div>
    </div>


    <script src="js/three.min.js"></script>
     <script src="js/Raycaster.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/SourceLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/KeyboardState.js"></script> 
    <script src="js/stats.min.js"></script>




    <!-- By Jerome Etienne: http://jetienne.com/ -->

<script src="P4.js"></script>


</body>
</html>

